/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tall_flower": "true",
			"flowers": "0"
		},
		"Name": "villagersplus:birch_horticulturist_table"
	},
	{
		"Name": "villagersplus:birch_horticulturist_table"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tall_flower": "true",
			"flowers": "1"
		},
		"Name": "villagersplus:birch_horticulturist_table"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tall_flower": "false",
			"flowers": "1"
		},
		"Name": "villagersplus:birch_horticulturist_table"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tall_flower": "true",
			"flowers": "2"
		},
		"Name": "villagersplus:birch_horticulturist_table"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tall_flower": "false",
			"flowers": "2"
		},
		"Name": "villagersplus:birch_horticulturist_table"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tall_flower": "true",
			"flowers": "3"
		},
		"Name": "villagersplus:birch_horticulturist_table"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tall_flower": "false",
			"flowers": "3"
		},
		"Name": "villagersplus:birch_horticulturist_table"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tall_flower": "true",
			"flowers": "4"
		},
		"Name": "villagersplus:birch_horticulturist_table"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"is_tall_flower": "false",
			"flowers": "4"
		},
		"Name": "villagersplus:birch_horticulturist_table"
	}
]